# simple-task-server

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
db/: initial_data.sql  schema.sql
src/main/java/dekiru/simpletask/: Application.java  Constant.java  SimpletaskApplication.java
src/main/java/dekiru/simpletask/annotation/: LoginRequired.java  Me.java
src/main/java/dekiru/simpletask/config/: CorsConfig.java  SimpleTaskConfig.java  WebMvcConfig.java
src/main/java/dekiru/simpletask/controller/: AuthController.java  BaseController.java  GlobalExceptionHandler.java  TaskController.java  TaskDefinitionController.java  UserController.java
src/main/java/dekiru/simpletask/dto/: Response.java  ResponseError.java  TaskDto.java  UserDto.java  UserLoginRequest.java
src/main/java/dekiru/simpletask/entity/: BaseEntity.java  Task.java  TaskDefinition.java  User.java
src/main/java/dekiru/simpletask/enums/: TaskStatus.java
src/main/java/dekiru/simpletask/interceptor/: AuthenticationInterceptor.java
src/main/java/dekiru/simpletask/repository/: TaskDefinitionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dekiru/simpletask/repository/extend/: TaskRepositoryExtend.java
src/main/java/dekiru/simpletask/service/: Ec2Service.java  PasswordService.java  TaskSchedulerService.java  TaskService.java
src/main/java/dekiru/simpletask/service/ec2/: CreateInstanceRequest.java  DestroyInstanceRequest.java  Ec2Service.java
src/main/java/dekiru/simpletask/support/: CurrentUserHandlerMethodArgumentResolver.java
src/main/java/dekiru/simpletask/util/: CronUtil.java
src/main/resources/: application.yml  google_checks.xml
src/test/java/dekiru/simpletask/: BaseTest.java  SimpletaskApplicationTests.java
src/test/java/dekiru/simpletask/controller/: AuthControllerTest.java
src/test/java/dekiru/simpletask/service/: PasswordServiceTest.java
src/test/resources/: application-test.yml
